NEXTAUTH_SECRET=supersecret

UPSTASH_REDIS_REST_URL=https://usw1-finer-seagull-33598.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYM-ASQgNGJlYzgxNTktMTczMy00ODIxLWJjZjYtZGExMWM4NjVhMmY3NGFiMWQ4YTg3MTUyNDkzYjlmZGNmNjk5MzBkNjkwMjk=

GOOGLE_CLIENT_ID=532094604136-28f0famm8rh3sjg4tn4fe0bam7ks4qs5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID="1588125"
NEXT_PUBLIC_PUSHER_APP_KEY="f4e6c3e0e8eb9007402a"
PUSHER_APP_SECRET="f3f16e68591abc010baf"
